

/*
1. Извлекает заголовок authorization.
2. Превращает строку в массив по пробелу.
3. Проверяем, является ли первое слово "Bearer".
4. Проверяет токен на валидность (мы ли ео выдали).
5. Находим в базе пользователя по id из токена.
6. Прикрепляем его к запросу (объект req).
7. Передаем обработку запроса дальше. 
*/
